[tox]
envlist =
    py39
skipsdist = true

[testenv]
changedir = tests
deps =
    -r requirements.txt
commands = pytest

[black]
line-length = 88
include = '\.pyi?$'
exclude = '\.git|\.mypy_cache|\.tox|\.venv|\.env|_build|build|dist'

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=src, test
ignore_missing_imports=true

[testenv:pre-commit]
skip_install =true
basepython = python3
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
    pre-commit run gitlint --hook-stage commit-msg --commit-msg-filename .git/COMMIT_EDITMSG

[settings]
known_third_party = dotenv,keras,newspaper,nltk,numpy,pandas,requests,result,retrieve,setuptools,stance,utils
